<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>soulforest</title>
    <link rel="stylesheet" href="./index.css" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
<body>

    <!-- Header Section-->

    <header>
            <a  href="./index.html">
                <div class="headerlogo">
                    <h1>SOULFOREST</h1>
                    <p>Step into your true nature</p>
                </div>
                
             </a>
        
        <nav>
            <a href="#">Coaching</a>
            <a href="#">Workshops</a>
            <a href="#">About me</a>
            <a href="#">Contact</a>
        </nav>
    </header>

    <!-- Main Section-->

    <div class="indexmain">

        <!-- <div class="indextext">

            
            <h2>Welcome to SoulForest, <br> a sanctuary for self-discovery, <br> personal growth and transformation.</h2>

        </div> -->

        <div class="indextext">

            <div class="indextext1">
                <p>Welcome to SoulForest,</p>

            </div>

            <div class="indextext2">
                <p>a sanctuary for self-discovery,</p>

            </div>

            <div class="indextext3">
                <p>personal growth</p>

            </div>

            <div class="indextext4">
                <p>and transformation.</p>

            </div>

        </div>

        <div class="indeximg">
            <img src="./images/indeximg.png" alt="">

        </div>

    </div>

    <!-- Footer Section-->

    <footer>
        <p></p>
    </footer>

</body>
</html>